{
  "name": "home-day_1",
  "version": "1.0.0",
  "description": "Day 1 home session tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomipaul/home-day_1.git"
  },
  "author": "Oluwatomi Akande",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomipaul/home-day_1/issues"
  },
  "homepage": "https://github.com/tomipaul/home-day_1#readme"
}
